Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"END" : flashMode();
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"MINUS" : U"ESCAPE";
U"Y" : U"BACKSPACE";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"RBRACE" : U"P=";
U"H" : U"BACKSPACE";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"QUOTE" : U"P=";
U"RCTRL" : U"UP";
U"N" : U"BACKSPACE";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"RSHIFT" : U"P=";
U"PAGEUP" : U"LEFT";
U"PAGEDOWN" : U"ENTER";
U"ENTER" : U"DOWN";
U"SPACE" : U"RIGHT";
U"LEFT" : U"P0";
U"DOWN" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";
U"RGUI" : U"LGUI";

