
# vim: set filetype=bash

### function opens new tab in same directory. if this functionality starts working again in iterm, then i will no longer need this
function nt() {
  open . -a "iterm 2"
}
# open git directory on github
function gg() {
  URL=$(cat .git/config | grep github | sed -E "s/^.*(github\.com):(.*)(\.git)?/http:\/\/\1\/\2/")
  open $URL
}
function pr() {
  open "https://github.com/pulls?utf8=%E2%9C%93&q=is%3Aopen+is%3Apr+user%3ABallantineDigitalMedia"
}
function prn(){
  USER=$(cat .git/config | grep github | sed -E "s/^.*(github\.com):(.*)\/(.*)\.git?/\2/")
  REPO=$(cat .git/config | grep github | sed -E "s/^.*(github\.com):(.*)\/(.*)\.git?/\3/")
  BRANCH=$(__git_ps1 | tr -d "()" | tr -d "[:space:]")
  open "https://github.com/$USER/$REPO/compare/$BRANCH?expand=1"
}

# yml sync
function ymlP() {
  REPO=$(basename -s .git `git config --get remote.origin.url`)
  aws s3 cp config/application.yml s3://ballantine-dev/YMLs/$REPO/application.yml --sse
}
function yml() {
  REPO=$(basename -s .git `git config --get remote.origin.url`)
  aws s3 cp s3://ballantine-dev/YMLs/$REPO/application.yml config/application.yml
}

function rsb() {
  IP=$(ifconfig | grep -Eo "inet (addr:)?([0-9]*\.){3}[0-9]*" | grep -Eo "([0-9]*\.){3}[0-9]*" | grep -v "127.0.0.1" | grep -m1 "")
  rails s -b $IP
}

function GO() {
  open . -a "iterm 2" | rs
  open . -a "iterm 2" | vim
  open . -a "iterm 2" | gba && gpo
}

function sdot() {
  cp ~/.bash_profile ~/dot_files/.bash_profile
  cp ~/.vimrc        ~/dot_files/.vimrc
  cp ~/.pryrc        ~/dot_files/.pryrc
  cd ~/dot_files
}

symlink() {
  cd ~
  rm $1
  ln -sv dot_files/$1 $1
}

tab-color() {
   echo -ne "\033]6;1;bg;red;brightness;$1\a"
   echo -ne "\033]6;1;bg;green;brightness;$2\a"
   echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}
tab-reset() {
  echo -ne "\033]6;1;bg;*;default\a"
}
color-ssh() {
   if [[ -n "$ITERM_SESSION_ID" ]]; then
     if [[ "$*" == *"dev"* ]] || [[ "$*" == *"35.162.254.200"* ]] || [[ "$*" == *"34.209.33.85"* ]]; then
       tab-color  0 128 255 # BLUE
     elif [[ "$*" == *"db"* ]]; then
       tab-color 255 51 255 #HOT PINK
     elif [[ "$*" == *"news"* ]] || [[ "$*" == *"nsr"* ]]; then
       tab-color 255 51 51 # RED
     else
       tab-color  0 255 0 # GREEN
     fi
     ssh $*
   fi
}
alias ssh=color-ssh
alias noc="tab-reset"
