Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Shadoath (Skylar Bolton)";
KLL = "0.3c";
Date = "2015-10-08";
Generator = "KIICONF 0.2";
Variant = "";

U"ESC" : U"Y";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"ESCAPE";
U"FUNCTION1" : U"H";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"CAPSLOCK";
U"LCTRL" : U"LGUI";
U"FUNCTION2" : U"N";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";
U"HOME" : ledControl( 1, 15 );
U"END" : ledControl( 0, 15 );
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U"SPACE";
U"FUNCTION4" : U"LALT";
U"FUNCTION3" : ledControl( 5, 255 );
U"LGUI" : U"LCTRL";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"BACKSPACE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"RCTRL" : U"EQUAL";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"PAGEUP" : U"LEFT";
U"PAGEDOWN" : U"ENTER";
U"ENTER" : U"LEFT";
U"SPACE" : U"ENTER";



